export const encoding = "en"; // Language Encoding
export const lang = {
  title: {
    home: "Home",
    counter: "Counter",
    splash: "Splash",
    selectImageSource: "Select Image Source",
  },
  btn: {
    gallery: "Gallery",
    camera: "Camera",
    cancel: "Cancel",
    send: "Send",
    open: "Open"
  },
  alert: {
    attention: "Attention",
    note: "Your form has not been fulfilled, check again by looking at the sign"
  },
  alertSuccess: {
    attention: "Thank You",
    note: "Your permission request was successfully processed, please wait for confirmation from the authorized user."
  },
  detailProfile: {
    nickname: "Nickname",
    noteNickname: "This is the display name for your Ayoohris application",
    name: "Full Name",
    gender: "Gender",
    dateofibirth: "Date Of Birth",
    divisionAndDepartment: "Division And Department",
    position: "Position",
    phoneNumber: "Phone Number",
    grade: "Grade",
    email: "Email",
    ofpn: "Office Extension Phone Number",
    rnoe: "Register Number Of Employees",
    fid: "Fingerprint ID",
    joinDate: "Join Date",
    workLocation: "Work Location",
    workDay: "Work Day",
  },
  profile: {
    personalInformation: "Personla Information",
    organizationalStructure: "Structure Organizational",
    settings: "Settings",
  },
  dashboard: {
    informationHRD: "HRD Information",
    birthday: "Employee's Birthday",
    news: "News & Articles",
    seeOtherInformation: "See other information",
    noInformation: "Information is empty",
  },
  text: {
    alert_exit: "Are you sure you want to exit this application ??",
  },
  reminder: {
    newTask: "New Task",
    deadlineTask: "Deadline Task",
    late: "Late",
    scheduleToday: "Schedule Today",
    scheduleTomorrow: "Schedule Tomorrow",
  },
  category: {
    permision: "Permission",
    paidLeave: "Paid Leave",
    sick: "Sick",
    payroll: "Payroll",
    meeting: "Meeting",
    consultation: "Consultation",
    presence: "Presence",
    infoHRD: "HRD Info",
    recruitment: "Recruitment",
    document: "Document",

  },
  profile: {
    personalInformation: "Personal Information",
    notePersonalInformation: "Personal information data",
    organizationalStructure: "Organizational Structure",
    noteOrganizationalStructure: "Division and department information",
    settings: "Settings",
    noteSettings: "Language and security settings",
  },
  settingLang: {
    language: "Language",
    noteLanguage: "Choose the language for the application",
    password: "Password",
    notePassword: "Change the application login password",
    pin: "Pin",
    notePin: "Change the pdf pin of your salary slip",
  },

  permission: {
    notPresent: "Not Present",
    noteNotPresent: "Submission when unable to attend the office",
    presentLate: "Come Too Late",
    notePresentLate: "Submission arrived late at the office",
    earlyGoHome: "Leaving Early",
    noteEarlyGoHome: "Submission early from the office",
    outstation: "Outstation",
    noteOutstation: "Going on business based on duties from the office",
    historyPermission: "Permission History",
    noteHistoryPermission: "Check all the permission history that you submitted",
  },
  paidLeave: {
    annualLeave: "Annual Leave",
    noteAnnualLeave: "Leave application is based on annual leave allowance",
    specialLeave: "Special Leave",
    noteSpecialLeave: "Marriage, childbirth, sad news and others",
    historyLeave: "Leave History",
    noteHistoryLeave: "Check all the leave history you submit",
  },
  sick: {
    sickLetter: "Sick letter",
    noteSickLetter: "Submission was absent due to illness",
    historySick: "Sick History",
    noteHistorySick: "Check all the sick history that you submit",
  },
  payroll: {
    downloadPayroll: "Download Payroll",
    noteDownloadPayroll: "Check your monthly payroll",
    changePin: "Change Payroll Pin",
    noteChangePin: "Change pins regularly for security",
  },
  meeting: {
    BAInternal: "BA Internal",
    noteBAInternal: "See the results of your internal discussion",
    BAExternal: "BA External",
    noteBAExternal: "See the results of the discussion with your external",
    groupKerja: "Work Group",
    noteGroupKerja: "Look at your group and individual assignments",
  },
  consultation: {
    requestConsultation: "Submit a Consultation",
    noteRequestConsultation: "Submission of a consultation schedule with HRD",
    historyConsultation: "Consultation History",
    noteHistoryConsultation: "Check all the consultation history that you submitted",
  },
  form: {
    oneDay: "1 Day",
    manyDays: "Many Days",
    startDate: "Start Date",
    endDate: "End Date",
    note: "Note",
    workDate: "Work Date",
    timePresent: "Time Present",
    timeLeaving: "Time Leaving",
    remainingDaysOff: "Remaining Days Off",
    alertLeave: "The request exceeds the rest of your leave",
    subject: "Subject",
    diseaseName: "Disease Name",
    nameHospital: "Hospital/Clinic/Puskesmas Name",
    noteAlert: "I will fill this permision with the right information and I am willing to take full responsibility",
    attachment: "Attachment of doctor's license and others",
    uploadAttachment: "Upload Attachment"


  },
};
