export const encoding = "id"; // Language Encoding
export const lang = {
  title: {
    home: "Rumah",
    counter: "Penghitung",
    splash: "Percikan",
    selectImageSource: "Pilih Sumber Gambar",
  },
  btn: {
    gallery: "Gallery",
    camera: "Camera",
    cancel: "Cancel",
    send: "Kirim",
    open: "Buka"
  },
  alert: {
    attention: "Perhatian",
    note: "Formulir anda belum memenuhi, cek kembali dengan melihat tanda"
  },
  alertSuccess: {
    attention: "Terimakasih",
    note: "Permintaan izin anda berhasil di proses, mohon tunggu konfirmasi dari user yang berotoritas."
  },
  label: {
    cancel: "Batal",
    ok: "Yes",
    logout: "Keluar",
  },
  text: {
    alert_exit: "Yakin ingin keluar dari aplikasi ini??",
  },
  dashboard: {
    informationHRD: "Informasi HRD",
    birthday: "Ulang Tahun Karyawan",
    news: "Berita & Artikel",
    seeOtherInformation: "Lihat informasi lainya ",
    noInformation: "Tidak ada informasi",
  },
  reminder: {
    newTask: "Tugas Baru",
    deadlineTask: "Tugas Deadline",
    late: "Terlambat",
    scheduleToday: "Jadwal Hari Ini",
    scheduleTomorrow: "Jadwal Besok",
  },
  category: {
    permision: "Izin",
    paidLeave: "Cuti",
    sick: "Sakit",
    payroll: "Slip Gaji",
    meeting: "Berita Acara",
    consultation: "Konsultasi",
    presence: "Kehadiran",
    infoHRD: "Info HRD",
    recruitment: "Rekrutmen",
    document: "Dokumen",


  },
  detailProfile: {
    nickname: "Nickname",
    noteNickname: "Ini adalah nama display untuk aplikasi Ayoohris anda",
    name: "Nama Lengkap",
    gender: "Jenis Kelamin",
    dateofibirth: "Tempat Tanggal Lahir",
    divisionAndDepartment: "Divisi & Departemen",
    position: "Jabatan",
    phoneNumber: "Nomor Ponsel",
    grade: "Grade",
    email: "Email",
    ofpn: "Nomor Telepon Ekstensi Kantor",
    rnoe: "Nomor Induk Karyawan",
    fid: "Fingerprint ID",
    joinDate: "Tanggal Bergabung",
    workLocation: "Lokasi Kerja",
    workDay: "Hari Kerja",
  },
  profile: {
    personalInformation: "Informasi Personal",
    notePersonalInformation: "Data informasi pribadi",
    organizationalStructure: "Struktur Organisasi",
    noteOrganizationalStructure: "Informasi divisi dan department",
    settings: "Pengaturan",
    noteSettings: "Pengaturan bahasa dan keamanan",
  },
  settingLang: {
    language: "Bahasa",
    noteLanguage: "Pilih bahasa untuk aplikasi",
    password: "Kata Sandi",
    notePassword: "Ubah kata sandi login aplikasi",
    pin: "Pin",
    notePin: "Ubah pin pdf slip gaji anda",
  },

  permission: {
    notPresent: "Tidak Hadir",
    noteNotPresent: "Pengajuan bila tidak dapat hadir di kantor",
    presentLate: "Datang Terlambat",
    notePresentLate: "Pengajuan datang terlambat di kantor",
    earlyGoHome: "Pulang Awal",
    noteEarlyGoHome: "Pengajuan pulang awal dari kantor",
    outstation: "Dinas",
    noteOutstation: "Pergi dinas berdasarkan tugas dari kantor",
    historyPermission: "Histori Izin",
    noteHistoryPermission: "Cek semua history izin yang anda ajukan",
  },
  paidLeave: {
    annualLeave: "Cuti Tahunan",
    noteAnnualLeave: "Pengajuan cuti berdasarkan jatah cuti tahunan",
    specialLeave: "Cuti Khusus",
    noteSpecialLeave: "Pernikahan, persalinan, berita duka dan lain-lain",
    historyLeave: "Histori Cuti",
    noteHistoryLeave: "Cek semua history cuti yang anda ajukan",
  },
  sick: {
    sickLetter: "Surat Sakit",
    noteSickLetter: "Pengajuan tidak hadir karena sakit",
    historySick: "Histori Sakit",
    noteHistorySick: "Cek semua history sakit yang anda ajukan",
  },
  payroll: {
    downloadPayroll: "Download Slip Gaji",
    noteDownloadPayroll: "Cek slip gaji bulnanan anda",
    changePin: "Ubah Pin Slip Gaji",
    noteChangePin: "Ubah pin secara berkala untuk keamanan",
  },
  meeting: {
    BAInternal: "BA Internal",
    noteBAInternal: "Lihat hasil diskusi internal anda",
    BAExternal: "BA External",
    noteBAExternal: "Lihat hasil diskusi bersama external anda",
    groupKerja: "Group Kerja",
    noteGroupKerja: "Lihat tugas grup dan individual anda",
  },
  consultation: {
    requestConsultation: "Ajukan konsultasi",
    noteRequestConsultation: "Pengajuan jadwal konsultasi dengan HRD",
    historyConsultation: "Histori Konsultasi",
    noteHistoryConsultation: "Cek semua history konsultasi yang anda ajukan",
  },
  form: {
    oneDay: "1 Hari",
    manyDays: "Banyak Hari",
    startDate: "Tanggal Awal",
    endDate: "Tanggal Akhir",
    note: "Catatan",
    workDate: "Tanggal Kerja",
    timePresent: "Jam Datang",
    timeLeave: "Jam Pulang",
    remainingDaysOff: "Sisa Cuti Tahunan",
    alertLeave: "Permohonan melebihi sisa cuti anda",
    subject: "Perihal",
    diseaseName: "Nama Penyakit",
    nameHospital: "Nama RS/Klinik/Puskesmas",
    noteAlert:
      "Permohonan ini Saya isi dengan keterangan yang sebenar benarnya dan Saya bersedia bertanggung jawab penuh",
    attachment: "Lampiran surat izin dokter dan lainnya",
    uploadAttachment: "Upload Lampiran"
  },

};
